{
  "name": "speedybot-lambda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "npm i",
    "test": "sst test",
    "start": "sst start",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console"
  },
  "eslintConfig": {
    "extends": [
      "serverless-stack"
    ]
  },
  "devDependencies": {
    "@serverless-stack/cli": "0.69.7",
    "@serverless-stack/resources": "0.69.7",
    "@tsconfig/node14": "^1.0.1",
    "@types/aws-lambda": "^8.10.70",
    "@types/node": "<15.0.0",
    "@types/whatwg-fetch": "^0.0.33",
    "aws-cdk-lib": "2.15.0",
    "typescript": "4.4.4"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "isomorphic-fetch": "^3.0.0"
  }
}
